<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 将树莓派打造成一台智能路由器 | Mingzhe Du </title> <meta name="author" content="Mingzhe Du"> <meta name="description" content="The Personal Website of Du Mingzhe (杜明哲). "> <meta name="keywords" content="Du Mingzhe, Mingzhe Du, 杜明哲, 杜 明哲, Mingzhe, academic-website, NUS, NTU, IDS, CCDS, NLP, AI, Research, PhD, Machine Learning, Artificial Intelligence, Reinforcement Learning, Computer Science, Data Science, Singapore, Australia"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%AE&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://mingzhe.space/blog/2016/test/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Mingzhe</span> Du </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">News </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/personal/">Personal </a> </li> <li class="nav-item "> <a class="nav-link" href="/service/">Service </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">将树莓派打造成一台智能路由器</h1> <p class="post-meta"> Created in June 01, 2016 </p> <p class="post-tags"> <a href="/blog/2016"> <i class="fa-solid fa-calendar fa-sm"></i> 2016 </a>   ·   <a href="/blog/tag/elfsong-cn"> <i class="fa-solid fa-hashtag fa-sm"></i> elfsong.cn</a>   ·   <a href="/blog/category/aha-moments"> <i class="fa-solid fa-tag fa-sm"></i> Aha moments</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>首先请允许我啰嗦几句，能把这东西做出来一定要感谢二食堂一楼那些24小时open的窗口以及
宿管大妈晚上非常不走心的锁门方式，我才没有饿死......
</code></pre></div></div> <p>使用树莓派设置为WiFi热点的方法主要有两种：</p> <ul> <li>桥接方式：类似交换机，将LAN口的信号转换为无线，各终端独立工作。</li> <li>路由方式：和大部分路由器工作方式一样。</li> </ul> <p>由于我做这个路由器的主要目的是为了绕过校园网认证系统，并且可以让我的多个设备同时上网，所以我采用了路由的方式来配置树莓派。</p> <p>首先，如果你是新到手的树莓派，需要先安装一个系统。因为我平时用Ubantu比较多，所以就选用了Debian的操作系统（Raspbian），这也是Raspberry Pi的官方推荐系统。由于天朝的某些政策，下载到最新的系统可能会比较麻烦，这里是最新image的BT地址：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[http://downloads.raspberrypi.org/raspbian_latest.torrent](http://downloads.raspberrypi.org/raspbian_latest.torrent)
</code></pre></div></div> <p>等配置好了这些之后，就可以开始正式的工作了：</p> <hr> <p><strong>step 1.</strong> 检查无线网卡是否支持。如果你的网卡可以被正常检查到，那么恭喜你，你可以进行下一步了。如果无法正常显示出来，那你可能需要安装相应网卡的驱动。为了方便起见，建议去查看一下<a href="http://elinux.org/RPi_VerifiedPeripherals#USB_Wi-Fi_Adapters" rel="external nofollow noopener" target="_blank">树莓派的免驱列表</a>，购买免驱的网卡，这里我用的是Edup的EP-N8508GS（RTL8188CUS芯片）。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lsusb
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp.
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp.
Bus 001 Device 004: ID 0bda:8176 Realtek Semiconductor Corp. RTL8188CUS 802.11n WLAN Adapter
</code></pre></div></div> <p><strong>step 2.</strong> 安装Hostap<em>**</em>d,用来实现无线的共享。不过Hostapd的官方版本不支持RTL8188的芯片，所以我们需要自己编译安装Hostapd。</p> <p>**step 3. **如果已经安装了Hostapd，请先卸载掉已经安装了的版本。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get autoremove hostapd
</code></pre></div></div> <p><strong>step 4. </strong>从Github上下载支持RTL8188的Hostapd版本，然后编译安装。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/jenssegers/RTL8188-hostapd/archive/v2.0.tar.gz
tar -zxvf RTL8188-hostapd-2.0.tar.gz
cd RTL8188-hostapd-2.0/hostapd
sudo make
sudo make install
</code></pre></div></div> <p><strong>step 5.</strong> 重新启动Hostapd服务，如果安装没有出错的话，应该输出下面的结果。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo service hostapd restart
[ ok ] Stopping advanced IEEE 802.11 management: hostapd.
[ ok ] Starting advanced IEEE 802.11 management: hostapd.
</code></pre></div></div> <p><strong>step 6.</strong> 安装udhcpd服务，用来为连接到WiFi的设备自动分配IP地址。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install udhcpd
</code></pre></div></div> <p><strong>step 7</strong>. 修改udhcpd基本配置，修改 <code class="language-plaintext highlighter-rouge">/etc/udhcpd.conf 为如下内容：</code></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>start 192.168.42.2
end 192.168.42.20
interface wlan0 # The device uDHCP listens on.
remaining yes
opt dns 8.8.8.8 4.2.2.2 # The DNS servers client devices will use.
opt subnet 255.255.255.0
opt router 192.168.42.1 # The Pi's IP address on wlan0 which we will set up shortly.
opt lease 864000 # 10 day DHCP lease time in seconds
</code></pre></div></div> <p><strong>step 8.</strong> 修改<code class="language-plaintext highlighter-rouge"> /etc/default/udhcpd , 启用DHCP服务。</code></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#DHCPD_ENABLED="no"
</code></pre></div></div> <p>``<strong>step 9.</strong> 配置无线网卡静态IP</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ifconfig wlan0 192.168.42.1
</code></pre></div></div> <p><strong>step 10.</strong> 配置 /etc/network/interfaces ，下面是我的interface文件配置：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auto lo
iface lo inet loopback
auto eth0
allow-hotplug eth0
iface eth0 inet manual
allow-hotplug wlan0
iface wlan0 inet static
  address 192.168.42.1
  netmask 255.255.255.0
</code></pre></div></div> <p><strong>step 11.</strong> 配置Hostapd，修改 /etc/hostapd/hostapd.conf ，内容如下：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface=wlan0
driver=rtl871xdrv
ssid=MY_SSID_NAME
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=MY_PASSWORD
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
</code></pre></div></div> <p>记得将MY_SSID_NAME和MY_PASSWORD修改为你自己想要的。</p> <p><strong>step 12.</strong> 启动IP转向功能以便于开通NAT</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sh -c "echo 1 &gt; /proc/sys/net/ipv4/ip_forward"
</code></pre></div></div> <p><strong>step 13.</strong> 编辑<code class="language-plaintext highlighter-rouge">/etc/sysctl.conf</code>改动下面这行：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net.ipv4.ip_forward=1
</code></pre></div></div> <p><strong>step 14.</strong> 配置iptables防火墙</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
</code></pre></div></div> <p><strong>step 15.</strong> 到这里路由的NAT功能已经被启用，我们将刚才配置的iptables保存下来以便于下次使用：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sh -c "iptables-save &gt; /etc/iptables.ipv4.nat"
</code></pre></div></div> <p><strong>step 16.</strong> 编辑<code class="language-plaintext highlighter-rouge">/etc/network/interfaces</code>然后在最后加上下面这行以使每次启动都自动加载iptables配置：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>up iptables-restore &lt; /etc/iptables.ipv4.nat
</code></pre></div></div> <p><strong>step 17.</strong> 重启并测试hostapd</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo reboot
</code></pre></div></div> <p><strong>step 18.</strong> 重启完成后，使用下面的命令测试是否正确：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo hostapd -dd /etc/hostapd/hostapd.conf
</code></pre></div></div> <p>如果没有错误的话，你这时应该能搜索到你所配置的无线信号。然后Ctrl+C退出这个测试。我们可以设置hostapd的配置文件路径了。</p> <p>**step 19. **编辑 /etc/default/hostapd ，去掉注释符号并改动下面这行为我们的配置文件路径：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DAEMON_CONF="/etc/hostapd/hostapd.conf"
</code></pre></div></div> <p><strong>step 20.</strong> 修改<code class="language-plaintext highlighter-rouge"> /etc/default/ifplugd </code>的内容：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTERFACES="eth0"
HOTPLUG_INTERFACES="eth0"
ARGS="-q -f -u0 -d10 -w -I"
SUSPEND_ACTION="stop"
</code></pre></div></div> <p><strong>step 21.</strong> 启动相应软件，并加入启动项。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service hostapd start
sudo service udhcpd start
sudo update-rc.d hostapd enable
sudo update-rc.d udhcpd enable
</code></pre></div></div> <p><strong>step 22.</strong> 完成配置，享受你的劳动成果吧。</p> <hr> <p>参考地址：<a href="http://wangye.org/blog/archives/845/" rel="external nofollow noopener" target="_blank">http://wangye.org/blog/archives/845/</a></p> <p>如有错误，请多多指正。</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/resilience/">Resillience</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/multi_head_attention/">Multi-Head Attention</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/preference_alignment/">Preference Alignment 101</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/code-challenge/">Challenges in Code Generation</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/llvm/">PREDICTING AND OPTIMIZING LLVM COMPILER PASS ORDER</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mingzhe Du. Last updated: April 20, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-GGB4MTSLQM"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-GGB4MTSLQM');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>